<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS的选择器</title>
    <style>

        /* 标签选择器 */
        div{
            color: blue;
        }
        p{
            color: orange;
        }

        /* 类选择器 */
        .text1 {
            background-color: red;
        }

        /* id 选择器 */
        #main {
            font-size: 4px;
        }

        /* 并列选择器 */
        #main , .text1 {
            border: 4px solid yellow;
        }

        /* 复合选择器 */
        div.text1 {
            font-size: 60px;
        }

        /*后代选择器*/
        div a {
            color:darkgray;
        }

        /*直接后代选择器*/
        div > a {
            color: brown;
        }

        /*相邻兄弟选择器*/
        div + p {
            font-size: 1px;
        }

        /* 伪类的focus用法 */
        input:focus {
            /*去除外边框*/
            outline:none;
            width: 300px;
            height: 100px;
            font-size: 50px;
        }

        /*伪类的hover用法*/
        .text2:hover{
            border: 3px dashed yellow;
        }

    </style>
</head>
<body>
    <div id="main">我是div标签</div>
    <div>我是div标签</div>
    <div>
        我是div标签
        <a href="#">我是div的后代,超链接</a>
        <div>
            <p>
                我是div的div的后代,段落
                <a href="#">我是div的div的p的后代,超链接</a>
            </p>
        </div>
    </div>
    <div class="text1">我是div标签</div>

    <div>我是div标签</div>

    <p class="text1">我是段落标签</p>
    <p>我是段落标签</p>
    <p>我是段落标签</p>
    <p>我是段落标签</p>
    <p>我是段落标签</p>
    <p>我是段落标签</p>

    <div class="text2">我是div标签</div>
    <p>我是段落标签</p>

    <hr>
    <input placeholder="我是输入框">



</body>
</html>