<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS标签的类型和修改标签的类型</title>
    <!--
    CSS标签的类型:
        1. 块级标签
            div , p , h , ul , li

            a, 独占一行
            b, 可以改变宽高
        2. 行内标签(内联标签)
            span , a标签 , lable 标签

            a, 多个标签显示一行
            b, 不可以修改宽高, 宽度和高度取决于内容的尺寸

        3. 行内-块级标签
            input , button

            a, 多个行内-块级标签可以显示在同一行
            b, 能随时设置宽高

        4. 可以用display来修改标签的类型
            none 隐藏标签
            inline 行内
            block 块级
            inline-block 行内块级 (内联块级)

    -->
    <style>
        div{
            background-color: red;
            width: 100px;
            height: 50px;
            display: inline-block;

        }

        p{
            background-color: palegreen;
            width: 100px;
            height: 50px;
            display: inline;


        }

        span{
            background-color: rebeccapurple;
            width: 100px;
            height: 50px;
            display: block;
        }

        input{
            background-color: peachpuff;
            width: 300px;
            height: 50px;

        }
    </style>
</head>
<body>
    <div>我是div标签</div>
    <div>我是div标签</div>
    <p>我是段落标签</p>
    <p>我是段落标签</p>
    <span>我是span标签</span>
    <span>我是span标签</span>

    <input placeholder="我是输入框的占位符">
    <input placeholder="我是输入框的占位符">

</body>
</html>